OPENAI_API_KEY=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
GOOGLE_CALENDAR_EMAIL=oswaldolrf@gmail.com
ADMIN_PHONE=5522981477000
NODE_ENV=production
